<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JWUserCenterViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="avatarBtn" destination="dR6-pF-BRG" id="62y-Xk-7Ep"/>
                <outlet property="baseScrollView" destination="jib-tq-Rh9" id="Wnx-xQ-a0N"/>
                <outlet property="baseViewHeight" destination="OmX-74-I0D" id="H1W-z4-saf"/>
                <outlet property="integralBtn" destination="mIM-iw-O8R" id="chH-N3-HTs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jib-tq-Rh9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O20-o9-yBp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owh-ZQ-6Ay">
                                    <rect key="frame" x="0.0" y="43" width="375" height="8"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="UCU-YR-GPA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-CG-ay1">
                                    <rect key="frame" x="0.0" y="43" width="250.5" height="8"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-pF-BRG">
                                    <rect key="frame" x="15" y="15" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="RWr-44-tXp"/>
                                        <constraint firstAttribute="width" secondItem="dR6-pF-BRG" secondAttribute="height" multiplier="1:1" id="gHe-IF-yIp"/>
                                    </constraints>
                                    <state key="normal" image="demo_placeholder"/>
                                    <connections>
                                        <action selector="userInfoEditBtnAction:" destination="-1" eventType="touchUpInside" id="PaT-MG-BCU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-ve-a0u" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="91" y="22" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-lX-Fhu" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="91" y="51" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53327292203903198" green="0.53336817026138306" blue="0.53326696157455444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初入爱河" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ype-zq-S8O" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="128" y="49" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.98851221799850464" green="0.5684543251991272" blue="0.40515094995498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-iw-O8R" customClass="JWButton" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="250.5" y="32" width="154.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Y5h-DV-jdb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="    积分:">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="userIntegralBtnAction:" destination="-1" eventType="touchUpInside" id="Ntc-zq-cl8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-WT-fq9">
                                    <rect key="frame" x="15" y="97" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="C60-Nj-Wf1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-TV-NUI">
                                    <rect key="frame" x="15" y="98" width="86.5" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="Uc7-T4-BkC"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-Fq-9g9">
                                    <rect key="frame" x="101.5" y="98" width="86" height="115"/>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-eR-tmC">
                                    <rect key="frame" x="187.5" y="98" width="86.5" height="115"/>
                                </button>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-NT-hvr">
                                    <rect key="frame" x="274" y="98" width="86" height="115"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-eY-UK8">
                                    <rect key="frame" x="0.0" y="213" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="zTc-F7-OMD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-y2-B0q">
                                    <rect key="frame" x="0.0" y="402" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-83-cFX">
                                    <rect key="frame" x="0.0" y="501" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_signIn_icon" translatesAutoresizingMaskIntoConstraints="NO" id="txa-we-ZH2">
                                    <rect key="frame" x="31" y="118.5" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="txa-we-ZH2" secondAttribute="height" multiplier="1:1" id="kWU-an-nAk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-b7-bc4" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="29" y="182.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_myTopic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-cN-vBu">
                                    <rect key="frame" x="117.5" y="118.5" width="54" height="54"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的话题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-Mz-MMd" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="115.5" y="182.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_myActivity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-TG-efg">
                                    <rect key="frame" x="203.5" y="118.5" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vov-TG-efg" secondAttribute="height" multiplier="1:1" id="yrM-kx-tJx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-R9-gVa" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="201.5" y="182.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_integralShop_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-Wz-dSO">
                                    <rect key="frame" x="290" y="118.5" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6HR-Wz-dSO" secondAttribute="height" multiplier="1:1" id="2Su-sQ-UGj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-6o-h4m" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="288" y="182.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Go-c9O">
                                    <rect key="frame" x="15" y="267" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-zX-iQH">
                                    <rect key="frame" x="15" y="312" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-DX-jDg">
                                    <rect key="frame" x="15" y="357" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-YM-yqj">
                                    <rect key="frame" x="15" y="456" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-AI-0cw">
                                    <rect key="frame" x="15" y="555" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-AP-6KF">
                                    <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RDs-fK-SC0"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-4G-9YQ">
                                    <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                </button>
                                <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-aN-gOE">
                                    <rect key="frame" x="0.0" y="313" width="375" height="44"/>
                                </button>
                                <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-yi-yJR">
                                    <rect key="frame" x="0.0" y="358" width="375" height="44"/>
                                </button>
                                <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-UQ-L9A">
                                    <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                </button>
                                <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Tf-LeW">
                                    <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                </button>
                                <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-VY-8Gw">
                                    <rect key="frame" x="0.0" y="511" width="375" height="44"/>
                                </button>
                                <button opaque="NO" tag="208" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-bY-1tL">
                                    <rect key="frame" x="0.0" y="556" width="375" height="44"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_fans_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xET-z0-Keb">
                                    <rect key="frame" x="15" y="233" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DLI-ww-mzR"/>
                                        <constraint firstAttribute="width" secondItem="xET-z0-Keb" secondAttribute="height" multiplier="1:1" id="cXV-Tl-wjz"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_dynamic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-3w-amk">
                                    <rect key="frame" x="15" y="278" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_myCollection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-Pp-fDP">
                                    <rect key="frame" x="15" y="323" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_myOrder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-SA-aB3">
                                    <rect key="frame" x="15" y="368" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_sysNotification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-1t-MRv">
                                    <rect key="frame" x="15" y="422" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-uJ-e8C">
                                    <rect key="frame" x="15" y="467" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_setting_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-nL-nSC">
                                    <rect key="frame" x="15" y="521" width="24" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_phoneCheck_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-Nq-ODU">
                                    <rect key="frame" x="15" y="566" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注与粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-Zd-Vs8" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="223.5" width="77" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-Eh-HWT" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="281" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36h-CH-lW2" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="326" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-Vg-b0V" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="371" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etF-0r-2fT" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="425" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站内信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-cb-LTA" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="470" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-iJ-DZF" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="524" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-rG-qih" customClass="JWLabel" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="47" y="569" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-Dg-oas">
                                    <rect key="frame" x="344" y="233" width="16" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="LNu-qb-lim"/>
                                        <constraint firstAttribute="width" secondItem="P3f-Dg-oas" secondAttribute="height" multiplier="2:3" id="sw1-jy-AfN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-gb-sp0">
                                    <rect key="frame" x="344" y="278" width="16" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-wI-RNX">
                                    <rect key="frame" x="344" y="323" width="16" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-OH-w9E">
                                    <rect key="frame" x="344" y="368" width="16" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-7X-c2W">
                                    <rect key="frame" x="344" y="422" width="16" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-hY-mTM">
                                    <rect key="frame" x="344" y="467" width="16" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-K1-khU">
                                    <rect key="frame" x="344" y="521" width="16" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercenter_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-Ke-SPa">
                                    <rect key="frame" x="344" y="566" width="16" height="24"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d2c-SA-aB3" firstAttribute="centerY" secondItem="6kM-yi-yJR" secondAttribute="centerY" id="07N-bZ-E1j"/>
                                <constraint firstItem="vI7-y2-B0q" firstAttribute="top" secondItem="6kM-yi-yJR" secondAttribute="bottom" id="0SI-7S-vNV"/>
                                <constraint firstItem="dZW-cb-LTA" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="0wP-g2-xeu"/>
                                <constraint firstItem="dR6-pF-BRG" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" constant="15" id="1Mx-3X-Tz4"/>
                                <constraint firstItem="dBs-4G-9YQ" firstAttribute="centerY" secondItem="GxF-Eh-HWT" secondAttribute="centerY" id="1gP-IT-WQT"/>
                                <constraint firstItem="4Yg-uJ-e8C" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="1yq-2v-fTq"/>
                                <constraint firstItem="gFz-R9-gVa" firstAttribute="centerX" secondItem="Vov-TG-efg" secondAttribute="centerX" id="2f1-Y4-VAS"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="2vJ-6e-Liv"/>
                                <constraint firstItem="SHj-OH-w9E" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="3BO-Rx-TTu"/>
                                <constraint firstItem="dR6-pF-BRG" firstAttribute="top" secondItem="O20-o9-yBp" secondAttribute="top" constant="15" id="3Vc-QF-Gcn"/>
                                <constraint firstItem="WdE-Go-c9O" firstAttribute="top" secondItem="nOM-AP-6KF" secondAttribute="bottom" id="3xH-DC-VY9"/>
                                <constraint firstItem="4Yg-uJ-e8C" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="4AH-qs-VZL"/>
                                <constraint firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="4gS-TH-M0H"/>
                                <constraint firstItem="a0e-7X-c2W" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="5fA-CZ-uUN"/>
                                <constraint firstItem="JVe-cN-vBu" firstAttribute="centerX" secondItem="ykY-Fq-9g9" secondAttribute="centerX" id="6wO-dX-U41"/>
                                <constraint firstItem="owh-ZQ-6Ay" firstAttribute="top" secondItem="gUw-ve-a0u" secondAttribute="bottom" id="7Qw-Av-x7i"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="top" secondItem="vI7-y2-B0q" secondAttribute="bottom" id="7S8-Fp-Azm"/>
                                <constraint firstItem="6kM-yi-yJR" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="7UJ-20-Iv9"/>
                                <constraint firstItem="dBs-4G-9YQ" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" id="7Ur-6s-gBI"/>
                                <constraint firstItem="AnO-YM-yqj" firstAttribute="height" secondItem="yaV-WT-fq9" secondAttribute="height" id="7Wi-IA-NGw"/>
                                <constraint firstItem="dBs-4G-9YQ" firstAttribute="top" secondItem="WdE-Go-c9O" secondAttribute="bottom" id="7oR-Zn-aga"/>
                                <constraint firstItem="Rmh-zX-iQH" firstAttribute="top" secondItem="dBs-4G-9YQ" secondAttribute="bottom" id="7pG-zY-MUy"/>
                                <constraint firstItem="6kM-yi-yJR" firstAttribute="centerY" secondItem="fb1-Vg-b0V" secondAttribute="centerY" id="7r4-cE-H1y"/>
                                <constraint firstItem="an0-aN-gOE" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="8F7-Og-C1u"/>
                                <constraint firstAttribute="trailing" secondItem="dBs-4G-9YQ" secondAttribute="trailing" id="8Qm-h4-wWb"/>
                                <constraint firstItem="C8a-K1-khU" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="8Wq-Bu-IaY"/>
                                <constraint firstItem="hdH-NT-hvr" firstAttribute="bottom" secondItem="MbI-TV-NUI" secondAttribute="bottom" id="8cU-Zp-hhP"/>
                                <constraint firstItem="SHj-OH-w9E" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="8rb-Q7-aKQ"/>
                                <constraint firstItem="pHz-Mz-MMd" firstAttribute="top" secondItem="JVe-cN-vBu" secondAttribute="bottom" constant="10" id="8y8-eu-5O1"/>
                                <constraint firstItem="XQl-Pp-fDP" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="9H5-ia-Ge7"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="centerY" secondItem="C8a-K1-khU" secondAttribute="centerY" id="9O3-IY-VwF"/>
                                <constraint firstItem="8ea-1t-MRv" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="9Qh-rV-Yze"/>
                                <constraint firstItem="txa-we-ZH2" firstAttribute="centerY" secondItem="JVe-cN-vBu" secondAttribute="centerY" id="9dh-2Y-nqz"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="9ma-du-ivg"/>
                                <constraint firstItem="GxF-Eh-HWT" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="9vR-jO-GiH"/>
                                <constraint firstItem="ykY-Fq-9g9" firstAttribute="top" secondItem="MbI-TV-NUI" secondAttribute="top" id="A9d-jU-Fb1"/>
                                <constraint firstItem="vI7-y2-B0q" firstAttribute="height" secondItem="MJS-eY-UK8" secondAttribute="height" id="AMg-Bu-n2M"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="Afr-K7-WxR"/>
                                <constraint firstItem="dBs-4G-9YQ" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="Alg-To-eWf"/>
                                <constraint firstItem="HRd-83-cFX" firstAttribute="top" secondItem="eHm-Tf-LeW" secondAttribute="bottom" id="B9V-Ym-AiX"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="BP7-qh-6tT"/>
                                <constraint firstItem="dBs-4G-9YQ" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="BcH-a0-hEj"/>
                                <constraint firstItem="nOM-AP-6KF" firstAttribute="top" secondItem="MJS-eY-UK8" secondAttribute="bottom" id="Br3-6K-v5z"/>
                                <constraint firstItem="WdE-Go-c9O" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" constant="15" id="CrU-U7-deT"/>
                                <constraint firstItem="MbI-TV-NUI" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" constant="15" id="DG9-xl-mw0"/>
                                <constraint firstItem="QvP-DX-jDg" firstAttribute="top" secondItem="an0-aN-gOE" secondAttribute="bottom" id="DKi-QT-2rL"/>
                                <constraint firstItem="KB2-gb-sp0" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="DyF-xk-VKv"/>
                                <constraint firstItem="ykY-Fq-9g9" firstAttribute="leading" secondItem="MbI-TV-NUI" secondAttribute="trailing" id="EF8-xj-1yB"/>
                                <constraint firstAttribute="trailing" secondItem="yaV-WT-fq9" secondAttribute="trailing" constant="15" id="EVv-7h-rTY"/>
                                <constraint firstItem="hr0-6o-h4m" firstAttribute="centerX" secondItem="6HR-Wz-dSO" secondAttribute="centerX" id="Ez0-YA-5uC"/>
                                <constraint firstItem="hdH-NT-hvr" firstAttribute="leading" secondItem="jTt-eR-tmC" secondAttribute="trailing" id="FIY-cI-ovS"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="FSO-hY-0n6"/>
                                <constraint firstItem="ynz-3w-amk" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="FdL-T7-SZG"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="centerY" secondItem="0jj-hY-mTM" secondAttribute="centerY" id="GE6-UJ-jow"/>
                                <constraint firstAttribute="trailing" secondItem="hdH-NT-hvr" secondAttribute="trailing" constant="15" id="GHq-k5-cCk"/>
                                <constraint firstItem="vI7-y2-B0q" firstAttribute="trailing" secondItem="MJS-eY-UK8" secondAttribute="trailing" id="GHz-ac-ErX"/>
                                <constraint firstItem="txa-we-ZH2" firstAttribute="height" secondItem="JVe-cN-vBu" secondAttribute="height" id="GIl-Ev-4ct"/>
                                <constraint firstItem="jZ9-lX-Fhu" firstAttribute="top" secondItem="owh-ZQ-6Ay" secondAttribute="bottom" id="Gay-ta-G9n"/>
                                <constraint firstItem="hdH-NT-hvr" firstAttribute="top" secondItem="MbI-TV-NUI" secondAttribute="top" id="GhC-3g-OfX"/>
                                <constraint firstItem="AnO-YM-yqj" firstAttribute="top" secondItem="dCn-UQ-L9A" secondAttribute="bottom" id="GiZ-h8-1vs"/>
                                <constraint firstItem="jTt-eR-tmC" firstAttribute="bottom" secondItem="MbI-TV-NUI" secondAttribute="bottom" id="GqS-hq-siI"/>
                                <constraint firstItem="jZ9-lX-Fhu" firstAttribute="leading" secondItem="gUw-ve-a0u" secondAttribute="leading" id="HN7-lP-aCQ"/>
                                <constraint firstItem="ype-zq-S8O" firstAttribute="leading" secondItem="jZ9-lX-Fhu" secondAttribute="trailing" id="HNS-cJ-v3g"/>
                                <constraint firstItem="6kM-yi-yJR" firstAttribute="top" secondItem="QvP-DX-jDg" secondAttribute="bottom" id="HQe-VC-UQa"/>
                                <constraint firstItem="hZT-Zd-Vs8" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="trailing" constant="8" id="HQv-hk-70I"/>
                                <constraint firstItem="jFl-CG-ay1" firstAttribute="leading" secondItem="owh-ZQ-6Ay" secondAttribute="leading" id="Hxk-GC-DdC"/>
                                <constraint firstItem="SHj-OH-w9E" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="IGP-8l-Goz"/>
                                <constraint firstItem="a0e-7X-c2W" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="Iih-hY-LKt"/>
                                <constraint firstItem="gUw-ve-a0u" firstAttribute="leading" secondItem="dR6-pF-BRG" secondAttribute="trailing" constant="12" id="IwB-e1-rQr"/>
                                <constraint firstItem="d2c-SA-aB3" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="J9b-DW-s1I"/>
                                <constraint firstItem="an0-aN-gOE" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="JHe-23-csZ"/>
                                <constraint firstItem="mIM-iw-O8R" firstAttribute="leading" secondItem="jFl-CG-ay1" secondAttribute="trailing" id="JKL-Qf-dLY"/>
                                <constraint firstItem="MJS-eY-UK8" firstAttribute="top" secondItem="MbI-TV-NUI" secondAttribute="bottom" id="Jc0-0C-g0K"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="centerY" secondItem="rGA-nL-nSC" secondAttribute="centerY" id="KFE-Nn-wfy"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="centerY" secondItem="Wld-rG-qih" secondAttribute="centerY" id="KdE-ne-fJI"/>
                                <constraint firstItem="KB2-gb-sp0" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="KvG-De-oC5"/>
                                <constraint firstItem="an0-aN-gOE" firstAttribute="centerY" secondItem="36h-CH-lW2" secondAttribute="centerY" id="KwM-Yc-VQC"/>
                                <constraint firstAttribute="trailing" secondItem="mIM-iw-O8R" secondAttribute="trailing" constant="-30" id="L5L-MW-Zy0"/>
                                <constraint firstItem="QvP-DX-jDg" firstAttribute="trailing" secondItem="WdE-Go-c9O" secondAttribute="trailing" id="LRA-lR-FSp"/>
                                <constraint firstItem="Icf-wI-RNX" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="LUO-3C-C1R"/>
                                <constraint firstItem="XQl-Pp-fDP" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="M8f-cc-V7O"/>
                                <constraint firstItem="pHz-Mz-MMd" firstAttribute="centerX" secondItem="JVe-cN-vBu" secondAttribute="centerX" id="MOp-5L-naI"/>
                                <constraint firstItem="Rmh-zX-iQH" firstAttribute="leading" secondItem="WdE-Go-c9O" secondAttribute="leading" id="MeE-a4-m9z"/>
                                <constraint firstItem="a0e-7X-c2W" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="NIT-Kv-KJQ"/>
                                <constraint firstItem="SHj-OH-w9E" firstAttribute="centerY" secondItem="6kM-yi-yJR" secondAttribute="centerY" id="NWT-ug-yW9"/>
                                <constraint firstItem="36h-CH-lW2" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="Nbd-Xi-pbI"/>
                                <constraint firstItem="txa-we-ZH2" firstAttribute="centerX" secondItem="MbI-TV-NUI" secondAttribute="centerX" id="NtL-4l-3cP"/>
                                <constraint firstItem="hdH-NT-hvr" firstAttribute="width" secondItem="MbI-TV-NUI" secondAttribute="width" id="O4d-NB-91n"/>
                                <constraint firstItem="Icf-wI-RNX" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="OAF-we-Ppr"/>
                                <constraint firstAttribute="height" constant="736" id="OmX-74-I0D"/>
                                <constraint firstItem="LQ4-Ke-SPa" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="Opr-Ir-xwl"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="PDd-eL-5Ti"/>
                                <constraint firstItem="rGA-nL-nSC" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="Pf0-hR-MUV"/>
                                <constraint firstItem="WdE-Go-c9O" firstAttribute="height" secondItem="yaV-WT-fq9" secondAttribute="height" id="QRM-b3-hgg"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="centerY" secondItem="4Yg-uJ-e8C" secondAttribute="centerY" id="RY8-MF-5qM"/>
                                <constraint firstItem="JVe-cN-vBu" firstAttribute="width" secondItem="JVe-cN-vBu" secondAttribute="height" multiplier="1:1" id="ReW-7D-PBN"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="centerY" secondItem="dZW-cb-LTA" secondAttribute="centerY" id="SC8-jw-bSq"/>
                                <constraint firstItem="Icf-wI-RNX" firstAttribute="centerY" secondItem="an0-aN-gOE" secondAttribute="centerY" id="SMe-6b-V0f"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="top" secondItem="HRd-83-cFX" secondAttribute="bottom" id="SNZ-Z0-cLZ"/>
                                <constraint firstItem="txa-we-ZH2" firstAttribute="centerY" secondItem="MbI-TV-NUI" secondAttribute="centerY" constant="-10" id="SVr-HM-8bh"/>
                                <constraint firstItem="Wld-rG-qih" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="SrU-0v-vke"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="top" secondItem="XUC-AI-0cw" secondAttribute="bottom" id="TBy-wm-r93"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="TUn-8Q-iv3"/>
                                <constraint firstItem="jFl-CG-ay1" firstAttribute="bottom" secondItem="owh-ZQ-6Ay" secondAttribute="bottom" id="Tpj-sL-egb"/>
                                <constraint firstItem="Vov-TG-efg" firstAttribute="height" secondItem="JVe-cN-vBu" secondAttribute="height" id="VVY-jo-tDZ"/>
                                <constraint firstItem="owh-ZQ-6Ay" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" id="VWV-mW-oCb"/>
                                <constraint firstItem="jFl-CG-ay1" firstAttribute="top" secondItem="owh-ZQ-6Ay" secondAttribute="top" id="VZv-cO-VML"/>
                                <constraint firstItem="HRd-83-cFX" firstAttribute="trailing" secondItem="MJS-eY-UK8" secondAttribute="trailing" id="WFn-wG-ML2"/>
                                <constraint firstItem="d2c-SA-aB3" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="Wfx-qa-t1n"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="Wto-2J-vXA"/>
                                <constraint firstItem="6kM-yi-yJR" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="Xbf-MO-psO"/>
                                <constraint firstItem="hr0-6o-h4m" firstAttribute="top" secondItem="6HR-Wz-dSO" secondAttribute="bottom" constant="10" id="YD4-e8-Ac1"/>
                                <constraint firstItem="0jj-hY-mTM" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="ZNx-Cy-jfj"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="centerY" secondItem="etF-0r-2fT" secondAttribute="centerY" id="aAU-zW-lzH"/>
                                <constraint firstItem="8ea-1t-MRv" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="aLp-Cx-1r6"/>
                                <constraint firstItem="Vov-TG-efg" firstAttribute="centerY" secondItem="JVe-cN-vBu" secondAttribute="centerY" id="aWk-kJ-F3S"/>
                                <constraint firstItem="hZT-Zd-Vs8" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="ant-Xl-kGL"/>
                                <constraint firstItem="etF-0r-2fT" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="bLp-lL-5SI"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="top" secondItem="AnO-YM-yqj" secondAttribute="bottom" id="bi7-9b-f05"/>
                                <constraint firstItem="ynz-3w-amk" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="brX-ov-jDQ"/>
                                <constraint firstItem="ype-zq-S8O" firstAttribute="centerY" secondItem="jZ9-lX-Fhu" secondAttribute="centerY" id="cLd-Ti-6r9"/>
                                <constraint firstItem="ynz-3w-amk" firstAttribute="centerY" secondItem="dBs-4G-9YQ" secondAttribute="centerY" id="dGl-4g-Ime"/>
                                <constraint firstItem="6HR-Wz-dSO" firstAttribute="centerX" secondItem="hdH-NT-hvr" secondAttribute="centerX" id="dIl-0c-Cxj"/>
                                <constraint firstItem="rGA-nL-nSC" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="dYH-Ww-9zo"/>
                                <constraint firstItem="ykY-Fq-9g9" firstAttribute="width" secondItem="MbI-TV-NUI" secondAttribute="width" id="dke-b4-YYr"/>
                                <constraint firstItem="4Yg-uJ-e8C" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="dmn-za-Anu"/>
                                <constraint firstItem="8ea-1t-MRv" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="eGK-vL-bTA"/>
                                <constraint firstItem="P3f-Dg-oas" firstAttribute="centerY" secondItem="nOM-AP-6KF" secondAttribute="centerY" id="egT-QX-ojn"/>
                                <constraint firstItem="an0-aN-gOE" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="ffe-w7-gVH"/>
                                <constraint firstItem="LQ4-Ke-SPa" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="fyN-rY-4Vx"/>
                                <constraint firstItem="LQ4-Ke-SPa" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="g5z-mi-OtN"/>
                                <constraint firstItem="KB2-gb-sp0" firstAttribute="centerY" secondItem="dBs-4G-9YQ" secondAttribute="centerY" id="gex-pF-02b"/>
                                <constraint firstItem="Shm-Nq-ODU" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="h5A-sw-o7L"/>
                                <constraint firstItem="C8a-K1-khU" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="h5E-SK-GDe"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="trailing" secondItem="nOM-AP-6KF" secondAttribute="trailing" id="hF7-bC-Dec"/>
                                <constraint firstItem="d2c-SA-aB3" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="hZL-TU-shX"/>
                                <constraint firstItem="owh-ZQ-6Ay" firstAttribute="centerY" secondItem="dR6-pF-BRG" secondAttribute="centerY" id="hen-gs-ar6"/>
                                <constraint firstItem="eHm-Tf-LeW" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="hfI-i4-vA5"/>
                                <constraint firstItem="xET-z0-Keb" firstAttribute="centerY" secondItem="nOM-AP-6KF" secondAttribute="centerY" id="hjD-M8-i8c"/>
                                <constraint firstItem="6kM-yi-yJR" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="i11-4z-4s2"/>
                                <constraint firstItem="Vov-TG-efg" firstAttribute="centerX" secondItem="jTt-eR-tmC" secondAttribute="centerX" id="iMF-ag-U2O"/>
                                <constraint firstItem="XQl-Pp-fDP" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="irw-pi-v25"/>
                                <constraint firstItem="jFl-CG-ay1" firstAttribute="width" secondItem="owh-ZQ-6Ay" secondAttribute="width" multiplier="0.667" id="j40-Ix-v42"/>
                                <constraint firstItem="Rmh-zX-iQH" firstAttribute="trailing" secondItem="WdE-Go-c9O" secondAttribute="trailing" id="ja5-zL-ahT"/>
                                <constraint firstItem="2r1-iJ-DZF" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="ji4-9u-Y7g"/>
                                <constraint firstItem="jfx-b7-bc4" firstAttribute="top" secondItem="txa-we-ZH2" secondAttribute="bottom" constant="10" id="k1D-0Y-WwF"/>
                                <constraint firstItem="Rmh-zX-iQH" firstAttribute="height" secondItem="yaV-WT-fq9" secondAttribute="height" id="k3c-g4-dN8"/>
                                <constraint firstItem="WdE-Go-c9O" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="k4l-3n-P9S"/>
                                <constraint firstItem="Tis-VY-8Gw" firstAttribute="centerY" secondItem="2r1-iJ-DZF" secondAttribute="centerY" id="kJg-7Y-uL6"/>
                                <constraint firstItem="MbI-TV-NUI" firstAttribute="top" secondItem="yaV-WT-fq9" secondAttribute="bottom" id="ket-QU-ylY"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="lMg-xt-Q6q"/>
                                <constraint firstItem="rGA-nL-nSC" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="lbo-qW-n4i"/>
                                <constraint firstAttribute="trailing" secondItem="owh-ZQ-6Ay" secondAttribute="trailing" id="mKy-X7-CcG"/>
                                <constraint firstItem="gFz-R9-gVa" firstAttribute="top" secondItem="Vov-TG-efg" secondAttribute="bottom" constant="10" id="nmW-Uc-vkS"/>
                                <constraint firstItem="AnO-YM-yqj" firstAttribute="trailing" secondItem="WdE-Go-c9O" secondAttribute="trailing" id="nq5-fy-pV7"/>
                                <constraint firstItem="fb1-Vg-b0V" firstAttribute="leading" secondItem="hZT-Zd-Vs8" secondAttribute="leading" id="ntG-Fv-JiM"/>
                                <constraint firstItem="6HR-Wz-dSO" firstAttribute="height" secondItem="JVe-cN-vBu" secondAttribute="height" id="o9Y-3L-S54"/>
                                <constraint firstItem="Shm-Nq-ODU" firstAttribute="height" secondItem="xET-z0-Keb" secondAttribute="height" id="oHi-c4-twU"/>
                                <constraint firstItem="dBs-4G-9YQ" firstAttribute="height" secondItem="nOM-AP-6KF" secondAttribute="height" id="oWY-RV-bDE"/>
                                <constraint firstItem="jTt-eR-tmC" firstAttribute="width" secondItem="MbI-TV-NUI" secondAttribute="width" id="pjh-Qz-PWx"/>
                                <constraint firstItem="an0-aN-gOE" firstAttribute="top" secondItem="Rmh-zX-iQH" secondAttribute="bottom" id="qZe-WC-5w1"/>
                                <constraint firstItem="mIM-iw-O8R" firstAttribute="centerY" secondItem="dR6-pF-BRG" secondAttribute="centerY" id="qcr-84-fq5"/>
                                <constraint firstItem="XUC-AI-0cw" firstAttribute="height" secondItem="yaV-WT-fq9" secondAttribute="height" id="qi1-79-hXb"/>
                                <constraint firstItem="jTt-eR-tmC" firstAttribute="top" secondItem="MbI-TV-NUI" secondAttribute="top" id="r4p-DI-Db0"/>
                                <constraint firstItem="6HR-Wz-dSO" firstAttribute="centerY" secondItem="JVe-cN-vBu" secondAttribute="centerY" id="rKx-cz-l4q"/>
                                <constraint firstItem="txa-we-ZH2" firstAttribute="height" secondItem="dR6-pF-BRG" secondAttribute="height" multiplier="0.845" id="sKb-Qg-XMf"/>
                                <constraint firstItem="XUC-AI-0cw" firstAttribute="top" secondItem="Tis-VY-8Gw" secondAttribute="bottom" id="sKk-ho-RRO"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="centerY" secondItem="LQ4-Ke-SPa" secondAttribute="centerY" id="sLt-Uo-H9F"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="centerY" secondItem="a0e-7X-c2W" secondAttribute="centerY" id="sVF-5v-upX"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="leading" secondItem="nOM-AP-6KF" secondAttribute="leading" id="shd-DE-4sV"/>
                                <constraint firstItem="yaV-WT-fq9" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" constant="15" id="ssC-XQ-Tiw"/>
                                <constraint firstItem="XUC-AI-0cw" firstAttribute="leading" secondItem="WdE-Go-c9O" secondAttribute="leading" id="st1-D7-nfz"/>
                                <constraint firstAttribute="trailing" secondItem="WdE-Go-c9O" secondAttribute="trailing" constant="15" id="t3k-Ba-AID"/>
                                <constraint firstItem="Shm-Nq-ODU" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="tJh-L8-EvL"/>
                                <constraint firstItem="HRd-83-cFX" firstAttribute="leading" secondItem="MJS-eY-UK8" secondAttribute="leading" id="teS-Vo-n1Y"/>
                                <constraint firstItem="QvP-DX-jDg" firstAttribute="height" secondItem="yaV-WT-fq9" secondAttribute="height" id="tgS-2b-KBr"/>
                                <constraint firstAttribute="trailing" secondItem="MJS-eY-UK8" secondAttribute="trailing" id="u4D-j2-DtF"/>
                                <constraint firstItem="jfx-b7-bc4" firstAttribute="centerX" secondItem="txa-we-ZH2" secondAttribute="centerX" id="uCL-kH-2cN"/>
                                <constraint firstItem="jTt-eR-tmC" firstAttribute="leading" secondItem="ykY-Fq-9g9" secondAttribute="trailing" id="uCg-PX-9AJ"/>
                                <constraint firstItem="XUC-AI-0cw" firstAttribute="trailing" secondItem="WdE-Go-c9O" secondAttribute="trailing" id="uU9-0y-EMv"/>
                                <constraint firstItem="KB2-gb-sp0" firstAttribute="trailing" secondItem="P3f-Dg-oas" secondAttribute="trailing" id="uZ0-B1-kZS"/>
                                <constraint firstItem="hZT-Zd-Vs8" firstAttribute="centerY" secondItem="nOM-AP-6KF" secondAttribute="centerY" id="ujU-FE-CFg"/>
                                <constraint firstItem="WdE-Go-c9O" firstAttribute="leading" secondItem="xET-z0-Keb" secondAttribute="leading" id="v19-gl-ycV"/>
                                <constraint firstItem="F6j-bY-1tL" firstAttribute="centerY" secondItem="Shm-Nq-ODU" secondAttribute="centerY" id="vH9-Af-4Th"/>
                                <constraint firstItem="AnO-YM-yqj" firstAttribute="leading" secondItem="WdE-Go-c9O" secondAttribute="leading" id="vP3-P7-L9T"/>
                                <constraint firstItem="ynz-3w-amk" firstAttribute="trailing" secondItem="xET-z0-Keb" secondAttribute="trailing" id="vek-EB-LPz"/>
                                <constraint firstItem="0jj-hY-mTM" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="vid-no-5di"/>
                                <constraint firstItem="XQl-Pp-fDP" firstAttribute="centerY" secondItem="an0-aN-gOE" secondAttribute="centerY" id="wo7-av-TwO"/>
                                <constraint firstItem="dCn-UQ-L9A" firstAttribute="centerY" secondItem="8ea-1t-MRv" secondAttribute="centerY" id="xUx-vB-vKZ"/>
                                <constraint firstItem="C8a-K1-khU" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="xVC-5X-PdK"/>
                                <constraint firstItem="HRd-83-cFX" firstAttribute="height" secondItem="MJS-eY-UK8" secondAttribute="height" id="xfn-MK-pNB"/>
                                <constraint firstItem="QvP-DX-jDg" firstAttribute="leading" secondItem="WdE-Go-c9O" secondAttribute="leading" id="xyS-Gm-L9K"/>
                                <constraint firstItem="vI7-y2-B0q" firstAttribute="leading" secondItem="MJS-eY-UK8" secondAttribute="leading" id="y5d-pI-ccS"/>
                                <constraint firstItem="nOM-AP-6KF" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" id="yH1-Wf-io8"/>
                                <constraint firstItem="Icf-wI-RNX" firstAttribute="height" secondItem="P3f-Dg-oas" secondAttribute="height" id="yHe-rG-OxI"/>
                                <constraint firstItem="yaV-WT-fq9" firstAttribute="top" secondItem="dR6-pF-BRG" secondAttribute="bottom" constant="18" id="yeJ-8o-6Q1"/>
                                <constraint firstItem="MJS-eY-UK8" firstAttribute="leading" secondItem="O20-o9-yBp" secondAttribute="leading" id="yw1-Wi-8S5"/>
                                <constraint firstItem="ykY-Fq-9g9" firstAttribute="bottom" secondItem="MbI-TV-NUI" secondAttribute="bottom" id="zJ1-kb-R28"/>
                                <constraint firstItem="0jj-hY-mTM" firstAttribute="leading" secondItem="P3f-Dg-oas" secondAttribute="leading" id="zrl-yO-QHk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O20-o9-yBp" firstAttribute="top" secondItem="jib-tq-Rh9" secondAttribute="top" id="NGU-ev-8LA"/>
                        <constraint firstItem="O20-o9-yBp" firstAttribute="centerX" secondItem="jib-tq-Rh9" secondAttribute="centerX" id="U2a-YY-Idf"/>
                        <constraint firstAttribute="trailing" secondItem="O20-o9-yBp" secondAttribute="trailing" id="WMa-yj-TTo"/>
                        <constraint firstAttribute="bottom" secondItem="O20-o9-yBp" secondAttribute="bottom" id="yFN-mX-MNN"/>
                        <constraint firstItem="O20-o9-yBp" firstAttribute="leading" secondItem="jib-tq-Rh9" secondAttribute="leading" id="yRY-t9-ZS6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jib-tq-Rh9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="70A-jz-6jP"/>
                <constraint firstAttribute="trailing" secondItem="jib-tq-Rh9" secondAttribute="trailing" id="DMA-gk-1xH"/>
                <constraint firstAttribute="bottom" secondItem="jib-tq-Rh9" secondAttribute="bottom" id="Wsr-H6-5NS"/>
                <constraint firstItem="jib-tq-Rh9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="is6-Zd-m0H"/>
            </constraints>
            <point key="canvasLocation" x="-99" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="demo_placeholder" width="250" height="250"/>
        <image name="usercenter_arrow_icon" width="10" height="15"/>
        <image name="usercenter_dynamic_icon" width="20" height="20"/>
        <image name="usercenter_fans_icon" width="19" height="19"/>
        <image name="usercenter_integralShop_icon" width="54" height="54"/>
        <image name="usercenter_message_icon" width="20" height="20"/>
        <image name="usercenter_myActivity_icon" width="54" height="54"/>
        <image name="usercenter_myCollection_icon" width="20" height="20"/>
        <image name="usercenter_myOrder_icon" width="20" height="20"/>
        <image name="usercenter_myTopic_icon" width="54" height="54"/>
        <image name="usercenter_phoneCheck_icon" width="20" height="20"/>
        <image name="usercenter_setting_icon" width="20" height="19"/>
        <image name="usercenter_signIn_icon" width="54" height="54"/>
        <image name="usercenter_sysNotification_icon" width="20" height="20"/>
    </resources>
</document>
